# Springboot

./: pom.xml
src/main/java/com/nnt/demo/: DemoApplication.java
src/main/java/com/nnt/demo/controller/: CategoryController.java  ProductController.java
src/main/java/com/nnt/demo/model/: Category.java  Person.java  Product.java
src/main/java/com/nnt/demo/product/: Inox.java
src/main/java/com/nnt/demo/repository/: CategoryRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/nnt/demo/service/: CategoryService.java  PersonService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/nnt/demo/: DemoApplicationTests.java
